<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        header {
            background-color: white;
            height: 65px;
        }

        body {
            background-color: lightgray;
        }


        #name {
            color: white;
            background-color: #4aaaa5;
            height: 65px;
            width: 230px;
            margin-left: 156px;
            text-align: center;
            Font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            float: left;
        }

        #navbargh {
            height: 59px;
            margin-left: 121px;
            padding: 25px;
            height: 59px;
        }

        h1 {
            padding-left: 14px;
            font-family: 'Times New Roman', Times, serif;
            color: teal;
        }

        #hr {
            width: 850px;
        }

        #maincontent {
            background-color: white;
            margin-top: 19px;
            border: 1px solid;
            margin-bottom: 195px;
        }

        footer {
            width: 100%;
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            line-height: 80px;

            color: #CCCCCC;
            text-align: center;
        }

        a {
            float: right;
            margin-right: 10px;
        }

        #about {
            margin-right: 150px;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: teal;
        }
    </style>

    <title>Homework2</title>

</head>

<header>





    <!-- As a heading -->
    <div class="row" id="navbarh">

        <div class="col-md-12">

            <span class="navbar-brand mb-3 h1" id="name">Meridith Berk</span>



            <a id='about' href="index.html">Portfolio</a>
            <a href="portfolio.html">Contact</a>
            <a href="contact.html">About</a>
        </div>
    </div>

    </section>

</header>



<body>



    <body>

        <div class="container">

            <!--Form-->

            <h2>Contact</h2>
          
            <form>
                <div class="form-group">
                    <label class="control" for="usr">Name:</label>
                    <div class="col-sm-10">

                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
            </form>
            <!--Comment section-->
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div>




        </div>

    </body>

</html>